# PPFinancasBackend

./: FinancasBackend.sln  README.md  done.txt  kleus-idk.txt  todo.txt
Api/: Api.csproj  (+2 more)
Application/: Application.csproj  DetailService.cs  IService.cs  Usings.cs
Application/Apps/: BankAppService.cs  DashboardAppService.cs  ExpenseAppService.cs  ExtratoAppService.cs  InstallmentAppService.cs  TempFutureDebitsAppService.cs
Application/BankServices/: BankServices.cs  ExpensesService.cs  IBankService.cs
Application/Dtos/: BankDto.cs  BankSelectedDto.cs  DashboardDto.cs  DetailDto.cs  ExpenseDto.cs  ExtratoDto.cs  InstallmentDto.cs
Application/ExpenseServices/: ExpensesService.cs
Application/Extensions/: MappingEntityDataToEntity.cs
Application/Inputs/: BankInputModel.cs  ExpenseInputModel.cs  ExtratoInputModel.cs  InstallmentInputModel.cs
Application/Interfaces/: IBankAppService.cs  IBankAppServices.cs  IDashboardAppService.cs  IDashboardAppServices.cs  IExpenseAppService.cs  IExpenseAppServices.cs  IExtratoAppService.cs  IExtratoAppServices.cs  IInstallmentAppService.cs  IInstallmentAppServices.cs  ITempFutureDebitsAppService.cs  ITempFutureDebitsAppServices.cs
Application/Models/: BankInputModel.cs  ExpenseInputModel.cs  ExtratoInputModel.cs  InstallmentInputModel.cs
Application/PaidInstallmentsService/: IPaidInstallmentsService.cs  PaidInstallmentsService.cs
Application/Selects/: BankDataList.cs
Application/Services/: BankServices.cs  DashboardServices.cs  ExpenseServices.cs  IBankServices.cs  IExpenseServices.cs  IInstallmentServices.cs  InstallmentServices.cs
Application/Validators/: BankAppServiceValidator.cs  DashboardAppServicesValidator.cs
Application/apps/: BankAppServices.cs  DashboardAppServices.cs  ExpenseAppServices.cs  ExtratoAppServices.cs  InstallmentAppServices.cs  TempFutureDebitsAppServices.cs
Domain/: Domain.csproj  IRepository.cs  Usings.cs
Domain/Dtos/: BankDto.cs  DashboardDto.cs  ExpenseDto.cs  ExtratoDto.cs  FaturaDoBancoDto.cs  FaturaDto.cs  InstallmentDto.cs  LancamentoDto.cs  Progresso.cs
Domain/Entities/: BankEntity.cs  Entity.cs  ExpenseEntity.cs  ExtratoEntity.cs  InstallmentEntity.cs  PaidInstallmentsEntity.cs  TempFutureDebitsEntity.cs
Domain/Enums/: EOperacao.cs  EPaymentType.cs
Domain/Exceptions/: BankDomainExceptionNotFound.cs  ExpenseDomainExceptionAlreadyExist.cs
Domain/Extensions/: BankServiceExtension.cs  ExpenseServiceExtension.cs  ExtratoServiceExtension.cs  InstallmentServiceExtension.cs
Domain/Interfaces/: IBankRepository.cs  IBankService.cs  IBankServiceMapper.cs  IExpenseRepository.cs  IExpenseService.cs  IExpenseServiceMapper.cs  IExtratoRepository.cs  IExtratoService.cs  IExtratoServiceMapper.cs  IFaturaService.cs  IInstallmentRepository.cs  IInstallmentService.cs  IInstallmentServiceMapper.cs  IMappings.cs  IRegion.cs  IService.cs  ITempFutureDebitsRepository.cs
Domain/Mappers/: BankServiceMapper.cs  (+3 more)
Services/: IMappings.cs  Services.csproj  Usings.cs
(+208 files in other folders)
