<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerService.InternalsVisibleTo">
      <_Parameter1>StorageContextJson</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup> -->
</Project>