<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
    <_Parameter1>StorageContextJson</_Parameter1>
  </AssemblyAttribute>
</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>8618</NoWarn>
  </PropertyGroup>


</Project>
